
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#f6f6f6">


        <ImageView
            android:id="@+id/imageHeader"
            style="@style/HeaderPicture"
            android:src="@drawable/header1" />


    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_margin="3dp">
        <TableRow>

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="270dp"
                android:layout_weight="2">
                <ImageView
                    android:id="@+id/imageBsp"
                    style="@style/BspPicture"
                    android:src="@drawable/bsp" />
                <Button
                    android:layout_width="400dp"
                    android:layout_height="270dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true" />
            </RelativeLayout>

        </TableRow>
        <TableRow>
            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="140dp"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/imageBsp1"
                    style="@style/BspPicture"
                    android:src="@drawable/bsp" />
                <Button
                    android:layout_width="200dp"
                    android:layout_height="140dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true" />
            </RelativeLayout>
            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="140dp"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/imageBsp2"
                    style="@style/BspPicture"
                    android:src="@drawable/bsp" />
                <Button
                    android:layout_width="200dp"
                    android:layout_height="140dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true" />
            </RelativeLayout>

        </TableRow>
        <TableRow>
            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/imageBsp3"
                    style="@style/addButton"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/add1" />
                <Button
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
        </TableRow>

    </TableLayout>


</LinearLayout>
