<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical"
    tools:context="com.hackathon.presenta.step1" tools:deviceIds="wear_square"
    android:weightSum="1">



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="1/3"
            android:id="@+id/textView2"
            android:layout_gravity="center_horizontal|top"
            android:gravity="center_vertical"
            android:textSize="15dp"
            android:typeface="monospace" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_weight="0.38">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="KeywordOne"
            android:id="@+id/textView"
            android:layout_gravity="center"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="30dp"
            android:typeface="monospace" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/editText"
            android:layout_gravity="right|bottom" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.23"
        android:id="@+id/">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1:00"
            android:id="@+id/textView3"
            android:layout_gravity="center_horizontal|top"
            android:textSize="20dp"
            android:textStyle="italic" />
    </FrameLayout>

</LinearLayout>
