<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.WatchViewStub
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/watch_view_stub"
    android:layout_width="match_parent" android:layout_height="match_parent"
    app:rectLayout="@layout/rect_activity_step_1" app:roundLayout="@layout/round_activity_step_1"
    tools:context="com.hackathon.presenta.step1"
    tools:deviceIds="wear">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="left"
        android:background="#333333"
        android:id="@+id/background">


    </FrameLayout>
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal"
        android:id="@+id/fullFrame">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1/3"
                android:id="@+id/slideCountView"
                android:layout_gravity="center_horizontal|top"
                android:gravity="center_vertical"
                android:textSize="15dp"
                android:typeface="monospace" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="KeywordOne"
                android:id="@+id/keywordView"
                android:layout_gravity="center"
                android:gravity="center_vertical|center_horizontal"
                android:textSize="30dp"
                android:typeface="monospace" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1:00"
                android:id="@+id/countdownView"
                android:layout_gravity="center_horizontal|top"
                android:textSize="20dp"
                android:textStyle="italic" />

        </LinearLayout>

    </FrameLayout>


</android.support.wearable.view.WatchViewStub>
